<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Psychic Game</title>
    <script src="psychic.js"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
</head>

<script>

</script>

<body onload="startUp()">
    <h1>The Psychic Game</h1>
    <h2>Guess what letter I'm thinking of</h2>
    <div>
        <h2>Wins: </h2>
    </div>

    <div>
        <h2>Loses: </h2>
    </div>

    <div>
        <h2>Guesses Left:</h2>
    </div>

    <div>
        <h2>Your Guesses So Far: <span id="user-text"><strong>...Nothing.</strong></span></h2>

    </div>
    <input id="letter" type="text">
    <input type="button" value="letter" onClick="Letter()" />
    <p id="answer"></p>
    <p id="counter"></p>
    <p id="stat"></p>


</body>

</html>